stop = False
while stop != True:
    actions = {1: "Осмотреть доску почета", 2: "Подняться на второй этаж", 3: "Пойти в каридор слева", 4: "Пойти в \
каридор справа", 5: "Вернуться в комнату с капсулами"}
    print("\nВаши действия? ")
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoice = int(input("Ввод: "))
    if PlayerChoice == 1:
        print('На доске почета висят 5 фотографий, одна в золотой рамке, судя по всему, это капитан')
    elif PlayerChoice == 2:
        print('Пройдя по лестнице вы попадаете на второй этаж. \nОглядевшись вокруг вы видите панель управления, \
на которой есть большая красная кнопка. Рядом с панелью управления выключенный компьютер.\nСзади вас интрументарий, \
на котором висит лом')
        stop = True
    elif PlayerChoice == 3:
        print('Идя по коридору, слева вы видите уборную комнату')
        stop = True
    elif PlayerChoice == 4:
        print('Пройдя по коридору вы попали в помещение со овальным столом. На столе планшет. В конце комнаты \
автоматы с едой.')
        stop = True
    elif PlayerChoice == 5:
        print('Зайдя в комнату вы видите на капсулах уведомление о том, что их необходимо открыть')
        stop = True
    else:
        print("Неправильный выбор")
