stop = False
while stop != True:
    print('Зайдя в уборную вы увидели спящего человека в зеленой слизи, душевую кабинку и зеркало над \
раковиной.')
    print('\nВаши действия? ')
    actions = {1: "Осмотреть человека", 2: "Воспользоваться раковиной", 3: "Выйти из уборной"}
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoiсe = int(input('Ввод: '))
    if PlayerChoiсe == 1:
        print('Вы узнали этого человека. Это тот самый человек с фото в золотой рамке, которую вы видели в \
холле.\nИнтересно что с ним произошло...\nПрикоснувшись к его шее вы почувствовали пульс, на поясе у него был ключ, \
вы  забрали его себе.')
        stop = True
    elif PlayerChoiсe == 2:
        print('Подойдя к раковине вы посмотрели в зеркало, не помешает умыться после долгого сна.')
        stop = True
    elif PlayerChoiсe == 3:
        print('Выйдя из уборной вы попали в коридор.')
        stop = True
    else:
        print("Неправильный выбор")
