stop = False
while stop != True:
    print('Зайдя в уборную вы увидели спящего человека в зеленой слизи, душевую кабинку и зеркало над \
раковиной.')
    print('\nВаши действия? ')
    print('[1]Осмотреть человека\n[2]Воспользоваться раковиной\n[3]Выйти из уборной')
    PlayerChoiсe = int(input('Ввод: '))
    if PlayerChoiсe == 1:
        print('Вы узнали этого человека. Это тот самый человек с фото в золотой рамке, которую вы видели в \
холле.\nИнтересно что с ним произошло...\nПрикоснувшись к его шее вы почувствовали пульс, на поясе у него был ключ, \
вы  забрали его себе.')
    elif PlayerChoiсe == 2:
        print('Подойдя к раковине вы посмотрели в зеркало, не помешает умыться после долгого сна.')
    elif PlayerChoiсe == 3:
        print('Выйдя из уборной вы попали в коридор.')
        stop = True
    else:
        print("Неправильный выбор")
