stop = False
while stop != True:
    print("\nВаши действия? ")
    print('[1]Осмотреть капсулы\n[2]Пойти по коридору')
    PlayerChoice = int(input("Ввод: "))
    if PlayerChoice == 1:
        print("Вы видите 5 капсул, из которых 2 - открытые, и понимаете, что еще один человек смог выбраться.")
        print("Осматривая закрытые капсулы, вы видите, что одна из них повреждена. Вокруг зеленая слизь.")
    elif PlayerChoice == 2:
        print('Вы прошли про кривому коридору.\nНа стенах которого иллюминаторы слева от вас, в них темный космос \
с редкими белыми точками.\nПройдя коридор вы попали к холл.\nНа стене только доска почета, а прямо напротив \
вас большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла кoридоры, они \
расположены слева и справа от вас.')
        stop = True
    else:
        print("Неправильный выбор")
