start = False
print('Пройдя по лестнице вы попадаете на второй этаж. \nОглядевшись вокруг вы видите панель управления, \
на которой есть большая красная кнопка. Рядом с панелью управления выключенный компьютер.\nСзади вас интрументарий, \
на котором висит лом')
while start != True:
    print('\nВаши действия? ')
    print('[1]Нажать на красную кнопку\n[2]Взять лом\n[3]Вернуться на первый этаж')
    PlayerChoiсe = int(input('Ввод: '))
    if PlayerChoiсe == 1:
        print('Роботизированный голос сказал:\n    "Капсулы открыты"')
    elif PlayerChoiсe == 2:
        print('Подойдя к стойке, вы взяли лом с собой')
    elif PlayerChoiсe == 3:
        print('Вы спустились по лестнице на этаж холла. \nНа стене только доска почета, а прямо напротив \
вас большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла каридоры.')
        start = True
    else:
        print("Неправильный выбор")
