import random
start = False
article = {1: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Однако, 2 месяца назад корабль перестал отправлять сигнал на землю. \n\
Судьба колонизаторов остаётся неизвестной.',
           2: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Однако, 3ммесяца назад с корабля начали идти странные \n\
сигналы. По итогу расследования международного сообщества это случилось из-за безумия руководителя \n\
экспедиции. Два месяца назад сигналы от корабля перестали поступать вообще. Судьба колонизаторов остаётся \n\
загадкой',
           3: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Спустя 35 лет полёта курс, который отслеживает земля, \n\
резко изменился из-за удара с космическим телом, по меньшей мере, размером 100 метров в диаметре. По итогу \n\
отослали сигнал об экстренном пробуждение экипажа. По расчётам учёных корабль принял курс на ближайшую чёрную дыру. ',
           4: '2064 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Спустя 43 года стало понятно, что корабль не учёл \n\
несколько гравитацию нескольких объектов на своём пути, что привело его в гравитационную ловушку планеты \n\
Рамзан (9 планета в солнечнной системе) , по итогу корабль стал спутником данной планеты. Ситуацию пытаются \n\
разрешить специалисты.',
           5: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Спустя ровно 20 лет ученые из наса провели пресс \n\
конференцию, на которой заявили, что все хорошо. "В данный момент можно с полной уверенностью сказать, \n\
что экспедиция полностью идёт с соответствии с заранее утверждённым планом. Отклонений в траектории или \n\
программных ошибок не обнаружено. С полной уверенностью говорим, что экспедиция будет завершена как мы \n\
планировали!"',
           6: '2032 год. В связи с политическим кризисом на ближнем востоке Иран примернил ядерное оружие на \n\
территории Ирака, что задело американские войска на территории курдской автономии, которые поставили там силы ООН \n\
после вторжения Турцией в данный регион. США начали специальную военную операцию на территории Ирана с целью \n\
денуклеризации и деисламистомизации Ирана. Россия осудила это и назвала агрессией. Китай начал военную операцию по \n\
возвращению Тайваня в состав Китая, США грозит ядерным оружием Китаю. КНДР ударила по Японии ядерной ракетой, \n\
что привело к [информация отсутствует].',
           7: 'Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. На этом фоне людям стал виден кризис капитализма, \n\
который начался из-за развития технологий. По всему миру пошли волнения, в результате которых на земле \n\
уничтожили все государства, мир теперь живёт по правилам каменного века.',
           8: '2029 год. Команда учёных, которая управляла экспедицией сонного корабля была убита в результате взрыва. \n\
Ответственность за взрыв на себя взяла организация "смерть". Власти ведут расследование. ',
           9: '2034 год. Мировой финансовый кризис, случившееся на фоне эпидемии птичьего корона вируса привёл к тому, \n\
что все государства перестали финансировать космическое направление. Но, под данное сокращение первый сонный \n\
корабль, теперь программно данный корабль отключён, а значит и направление теперь земля не контролирует.',
           10: '2032. Правительство нашло способ избежать необходимость содержать особо опасных преступников и обойти \n\
мораторий на смертную казнь. Оно отправляет их на сонном корабле в космос, в котором они просыпаются и умирают от \n\
голода.',
           11: '2044 год. Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны\n\
 отправиться заниматься освоением дальнего космоса. Спустя 15 лет с корабля пришла записка, которую поняли \n\
как предсмертную, после чего сигналов не поступало. В связи с этим команда учёных пришла к выводу, что \n\
капитан покончил с собой, поэтому был отдан приказ открыть капсулы для сна, но судя по ошибке, открылась \n\
только одна каспула.',
           12: 'Экспедиция первого в истории сонного корабля совершает вылет с колонизаторами, которые должны \n\
отправиться заниматься освоением дальнего космоса. Но в связи с новыми моральными устоями люди перестали \n\
работать и развиваться, поэтому первый сонный корабль остался в открытом космосе. Теперь в мире нет понятий \n\
общество, они, есть только личности и я. Люди живут в мире социального неравенства полного киберпанка. \n\
Роботы выполняют всю работу, поэтому все тупые и ущербные не могут найти работу и умирают от голода на улице \n\
в страшных муках. Социальная политика отсутствует полностью. В то же время средний класс живёт хорошо, \n\
качественные квартиры, машины и работа, не требующая физических усилий.'}
while start != True:
    print('Пройдя по коридору вы попали в помещение со овальным столом. На столе планшет. В конце комнаты \
    автоматы с едой.')
    actions = {1: "Осмотреть планшет", 2: "Набрать еды из автоматов", 3: "Вернуться в холл"}
    rnd = random.randint(1, 12)
    print("\nВаши действия? ")
    for i in actions.keys():
        print(f"[{i}]{actions[i]}")
    PlayerChoiсe = int(input("Ввод: "))
    if PlayerChoiсe == 1:
        print(article.get(rnd))
    elif PlayerChoiсe == 2:
        print('Вы перекусили и взяли еды на всякий случай')
        start = True
    elif PlayerChoiсe == 3:
        print('Вы решили вернуться назад. Пройдя коридор вы попали к холл.\nНа стене только доска почета, а \
прямо напротив вас большой иллюминатор.\nСлева от иллюминатора лестница на второй этаж.\nНа разных концах холла \
каридоры, они расположены слева и справа от вас.')
        start = True
    else:
        print("Неправильный выбор")
